clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  number_of_files = 50
  file_path = "C:\\Users\\victor\\Boxes\\spark-kafka-cassandra-applying-lambda-architecture-master\\vagrant\\data.tsv"
  dest_path = "C:\\Users\\victor\\Boxes\\spark-kafka-cassandra-applying-lambda-architecture-master\\vagrant\\input"
}
  //C:\Users\victor\Boxes\spark-kafka-cassandra-applying-lambda-architecture-master\vagrant\input


